<html>
<meta charset="UTF-8">
<style>
	 body {
    background-image: url('whitebg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 140% 280%;
  } 
.centered {
  position: absolute;
  top: 40%;
  left: 30%;
 
}
body {margin:8;}
.navbar {
  overflow: hidden;
  background-color: lightgrey;
  position: fixed;
  top: 8;
  width: 99%;
}
.navbar a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 7px 20px;
  text-decoration: none;
  font-size: 14px;
}
.navbar a:hover {
  background: black;
  color: white;
}
.logo {
		width:40px;
		position: relative;
		top: 0px;
		right:0px;
	}
  .cart {
    width:40px;
    position: absolute;
    top:13px;
    right:30px;

  }
</style>

<body>
<div class="navbar">
  <a href=WebsiteHomePage.php> <img src ="Logo.png" class="logo"/></a>
  <a href=shoplist.php>Shop</a>
  <a href=logIn.php>Login</a>
  <a href=contact.php>Contact Us</a>
  <a href=shopbasket.php><img src="cart1.png" class="cart"></a>
  
</div>
</body>

<style>
 a {font-family: "Verdana", sans-serif}
body,h1,h2,h3,h4,h5,h6,{font-family: "Verdana", sans-serif;}
</style>

</body>
<body>
<div class="centered">
<form action=JoinPost.php method = post onsubmit="return chk_frm()" name =Subscribe>
<table width = 500 border=5 align=center>
<tr>
<td> Name
<td><input type=text name=name size=20 maxlength=25>
<tr>
<td> User ID
<td><input type=text name=user_id size=20 maxlength=25>
<tr>
<td> Password
<td><input type=password name=pw size=10 maxlength=15>
<tr>
<td> Email
<td><input type=text name=email size=30 maxlength=35>
<tr>
<td> Comments
<td><textarea name=comments rows=5 cols=50></textarea>
<tr>
<td colspan=2 align=center>
<input type=submit value="Subscribe Now">
</table>
</form>
</div>
</body>
</html>